<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ajax Type Ahead</title>
        <style>

            html {
                font-size: 62.5%;
                box-sizing: border-box;
            }

            *, *::before, *::after {
                box-sizing: inherit;
            }

            body {
                font-size: 1.6rem;
                font-family: Arial, Helvetica, sans-serif;
                background: #FFCA28;
                color: #222;
            }

            .search-form {
                max-width: 400px;
                margin: 50px auto 0 auto
            }

            .search {
                width: 100%;
                padding: 10px;
                
                border: 5px solid #ededed;
                border-radius: 2px;
                box-shadow: 0 0 0 rgba(0, 0, 0, .5);
                font-size: 2rem;
            }

            .suggestions {
                padding: 0;
                margin: -4px 3px 0 3px;
                list-style: none;
            }

            .suggestions li {
                display: flex;
                margin: 0;
                padding: 20px 10px;
                border-bottom: 2px solid #dddddd;
                width: 100%;
                text-transform: uppercase;
                justify-content:space-between;
            }

            .suggestions li .hl {
                background: #FFCA28;
            }

            .suggestions li:nth-child(even) {
                transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
                background: linear-gradient(to top, #ffffff 0%, #efefef 100%);
            }

            .suggestions li:nth-child(odd) {
                transform: perspective(100px) rotateX(-3deg) translateY(3px);
                background: linear-gradient(to top, #ffffff 0%, #efefef 100%);
            }


        </style>
    </head>
    <body>

        <form class="search-form">

            <input type="text" class="search" placeholder="City or State">

            <ul class="suggestions">

                <li>Filter for a city</li>
                <li>or a state</li>

            </ul>

        </form>


        <script type="text/javascript">

            const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

            const cities = [];

            fetch(endpoint)
                .then(blob => blob.json())
                .then(data => {
                    cities.push(...data);
                });


            function findMatches(wordToMatch, cities) {

                return cities.filter(place => {
                    const regex = new RegExp(wordToMatch, 'gi');
                    return place.city.match(regex) || place.state.match(regex);
                });

            }

            function displayMatches() {

                const matchArray = findMatches(this.value, cities);

                const html = matchArray.map(place => {

                    const regex = new RegExp(this.value, 'gi');
                    const cityName = place.city.replace(regex, `<span class='hl'>${this.value}</span>`);
                    const stateName = place.state.replace(regex, `<span class='hl'>${this.value}</span>`);
                    const population = numberWithCommas(place.population);

                    return `
                        <li>
                            <span class='name'>${cityName}, ${stateName}</span>
                            <span class='population'>${population}<span>
                        </li>
                    `;

                }).join('');

                suggestions.innerHTML = html;

            }

            function numberWithCommas(x) {

                return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');

            }

            const searchInput = document.querySelector('.search');
            const suggestions = document.querySelector('.suggestions');

            searchInput.addEventListener("keyup", displayMatches);


        </script>
    </body>
</html>
