<!DOCTYPE html>
<html>
    <head>

        <title>Flex Panels Image Gallery</title>
        <meta charset="UTF-8">

        <style>

            html {
                font-size: 62.5%;
                height: 100%;
            }

            body {
                font-size: 1.6rem;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                height: 100%;
            }

            .panels {
                display: flex;
                height: 100%;
            }

                .panels .panel {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 2rem;
                    font-weight: bold;
                    transition: flex 0.5s ease 0ms;
                }

                .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
                .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
                .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
                .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
                .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

                .panels .panel.open {
                    flex: 5;
                }

                    .panels .panel p {
                        flex: 1 0 auto;
                        display: flex;
                        align-items: center;
                        transition: transform 0.5s ease 0ms;
                    }

                    .panels .panel p:first-of-type {
                        transform: translateY(-100%);
                    }

                    .panels .panel.open-active p:first-of-type {
                        transform: translateY(0);
                    }

                    .panels .panel p:nth-child(2) {
                        font-size: 5rem;
                        font-weight: normal;
                    }

                    .panels .panel p:last-of-type {
                        transform: translateY(100%);
                    }

                    .panels .panel.open-active p:last-of-type {
                        transform: translateY(0);
                    }

        </style>

    </head>
    <body>

        <div class="panels">

            <div class="panel panel1">

                <p>Hey</p>
                <p>Let's</p>
                <p>Dance</p>

            </div>

            <div class="panel panel2">

                <p>Give</p>
                <p>Take</p>
                <p>Receive</p>

            </div>

            <div class="panel panel3">

                <p>Experience</p>
                <p>It</p>
                <p>Today</p>

            </div>

            <div class="panel panel4">

                <p>Give</p>
                <p>All</p>
                <p>You can</p>

            </div>

            <div class="panel panel5">

                <p>Life</p>
                <p>In</p>
                <p>Motion</p>

            </div>


        </div>


        <script type="text/javascript">

            document.body.onload = function() {

                let panels = document.querySelectorAll('.panel');

                // Using for due to IE not supporting forEach on a nodeList.
                for (let i = 0; i < panels.length; i++) {

                    let panel = panels[i];
                    panel.addEventListener('click', function() {
                        let open = document.querySelector('.open');
                        if (open) {
                            // Break classList actions into 2 due to IE not supporting multiple arguments
                            open.classList.remove('open');
                            open.classList.remove('open-active');
                        }
                        this.classList.add('open');
                        this.classList.add('open-active');
                    });

                }               

            };

        </script>

    </body>
</html>
