<!DOCTYPE html>
<html>
    <head>

        <title>Custom HTML5 Video Player</title>
        <meta charset="UTF-8">

    </head>
    <body>

        <style>

            html {
                font-size: 62.5%;
                height: 100%;
            }

            body {
                font-size: 1.6rem;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(to bottom right, #9c27b0, #4a148c);
            }

            .player {
                width: 500px;
                position: relative;
                overflow: hidden;
            }

                .player .video {
                    height: 100%;
                    width: 100%;
                }

                .player .controls {
                    position: absolute;
                    bottom: -45px;
                    left: 0;
                    right: 0;
                    height: 50px;
                    background: #333;
                    transition: all 500ms;
                    color: #fb8c00;
                    display: flex;
                    align-items: center;
                    padding: 0 10px;
                }

                .player.hover .controls {

                    transform: translateY(-45px);

                }

                    .player .controls .progress {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        height: 5px;
                    }

                        .player .controls .progress .progress-fill {
                            height: 5px;
                            width: 0%;
                            background-color: #fb8c00;
                            opacity: .5;
                            transition: all 300ms;
                        }

                        .player.hover .controls .progress .progress-fill {
                            opacity: 1;
                        }

                .player .controls .play-pause {
                    
                }

                    .player .controls .play-pause .icon {
                        cursor: pointer;
                        padding: 5px;
                        opacity: .7;
                    }

                    .player .controls .play-pause .icon:hover {
                        cursor: pointer;
                        padding: 5px;
                        opacity: 1;
                    }

                    .player.playing .controls .play-pause .icon {
                        
                    }

                    .player.paused .controls .play-pause .icon {
                        
                    }

                .player .controls .volume-control {
                    margin-top: 3px;
                    margin-left: 5px;
                }
                
        </style>

        <div class="player">

            <video class="video">
                <source src="https://player.vimeo.com/external/194837908.sd.mp4?s=c350076905b78c67f74d7ee39fdb4fef01d12420&profile_id=164" type="video/mp4">
                Your browser does not support HTML5 video!
            </video>

            <div class="controls">

                <div class="progress">
                    <div class="progress-fill"></div>
                </div>

                <div class="play-pause">
                    <i class="icon icon-play"></i>
                </div>

                <div class="volume">
                    <input type="range" class="volume-control" min="0" max="100" />
                </div>

            </div>

        </div>


        <script type="text/javascript">

            // @TODO: Add more controls and allow skipping by clicking

            const player = document.querySelector(".player");
            const video = document.querySelector(".video");
            const progressFill = document.querySelector(".progress-fill");
            const play = document.querySelector(".fa-play");
            const volumeControl = document.querySelector(".volume-control");

            // console.dir(video);

            player.addEventListener("mouseenter", event => {

                player.classList.add("hover");

            });

            player.addEventListener("mouseleave", event => {

                player.classList.remove("hover");

            });

            video.addEventListener("click", playPause);

            video.addEventListener("timeupdate", event => {

                const secondsElapsed = Math.ceil(video.currentTime);
                const percentsElapsed = secondsElapsed / 100;

                progressFill.style.width = `${percentsElapsed}%`;

            });

            play.addEventListener("click", playPause);

            function playPause(event) {

                if (video.paused) {

                    video.play();
                    player.classList.add("playing");
                    player.classList.remove("playing");

                } else {

                    video.pause();
                    player.classList.add("paused");
                    player.classList.remove("playing");

                }

            }

            volumeControl.addEventListener("change", handleVolume);
            volumeControl.addEventListener("mousemove", handleVolume);
            volumeControl.value = video.volume * 100;

            function handleVolume(event) {

                if (volumeControl.value !== video.volume * 100) {

                    video.volume = volumeControl.value / 100;

                }

            }

        </script>

    </body>
</html>
